APP_ID = 27605113
API_HASH = "bbb84c7170db4dae9f40e8a897be4dc4"
BOT_TOKEN = "6285329665:AAHHLMQudW2DAbh1w1G2FhH8EGmfIf_U0Mk"
PRE_LOG = -1001918456384
STRING_SESSION = "BAGAPikABLV9iMG4chDdi5xcRndofuqvjYeOlvsiAxiVOp64WsnY0Ds7GshqbZxDdtXh58N1Z1zkeRXlZtpeMDUQ7NO7L_BTN5SV3KKMFC_hqhk_YnInmZcznbSz4uPzbDf8h3AxPuLwl1gGCiIzmOt_YuLTGQt-QXUgCk011BZMybZnePUPdOICVwL4RXHjSsksB7s2_WoieOhk_N5uuao6lLlQtuAjg8qKKhTOaiuGlLvbD_wGvABMReJ27lhHl3O9TDiwkXYyYspf7l29K86AH-5dyIB4KgKxJSYLx0OodIryBX7fkIanzDJIDRi2k1TNWEIkLd67bbUuuDvK_4uUAGdgRAAAAABaXcPNAA"
OWNER_ID = 2132404101
DATABASE_URL = "mongodb+srv://gncrali:gncrali2006@cluster0.y47du.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SESSION_NAME = "gulencocuk"
AUTH_CHANNEL = -1001583440342
LOG_CHANNEL = -1001918456384
MOLY_LINKLERI=".site .cloud .lat"
